# SmatDictionary

./: README.md  项目计划书.docx
tulin/app/: build.gradle  proguard-rules.pro
tulin/app/src/androidTest/java/com/vany/tulin/: ExampleInstrumentedTest.java
tulin/app/src/main/: AndroidManifest.xml
tulin/app/src/main/java/com/vany/tulin/adapter/: CookAdapter.java  NewsAdapter.java  WordAdapter.java
tulin/app/src/main/java/com/vany/tulin/common/: Constant.java
tulin/app/src/main/java/com/vany/tulin/controller/: CookActivity.java  MainActivity.java  NewsActivity.java  SplashActivity.java  TBSActivity.java  WordActivity.java
tulin/app/src/main/java/com/vany/tulin/dao/: GreenDaoUtil.java  WordDaoUtil.java
tulin/app/src/main/java/com/vany/tulin/dto/: App.java  CookMenu.java  News.java  Sentence.java  TulinTextResult.java  Word.java
tulin/app/src/main/java/com/vany/tulin/interf/: ASRserviceResult.java  TulinReturnResultListener.java
tulin/app/src/main/java/com/vany/tulin/service/: ASRservice.java  TTSservice.java  TulinService.java
tulin/app/src/main/res/drawable/: circle.xml  item_cookmenu_bg.xml  line.xml  rectange.xml  rectange_pressed.xml  ring.xml
tulin/app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  activity_tbs.xml  bottom.xml  item_cook.xml  item_news.xml  item_word.xml  notice.xml  quick_view_load_more.xml  sentence.xml  tulin2.xml  word.xml  word_dialog.xml
tulin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tulin/app/src/test/java/com/vany/tulin/: ExampleUnitTest.java
(+6 files in other folders)
