<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/item_cookmenu_bg"
    tools:context="com.vany.tulin.controller.MainActivity">
    <TextView
        android:id="@+id/cookUrlTV"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cookNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/colorRed"
        android:text="菜名：酸甜排骨"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/line"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorDarkOrange"
        android:text="配料："/>

    <TextView
        android:id="@+id/cookInfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="鸡蛋、排骨、白糖、李锦记白醋、李锦记番茄酱、生粉、鸡精、花生油
"/>


</LinearLayout>
